digraph G {
"base_link" -> "back_scroll"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 627.232 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /gazebo\nAverage rate: 10.204 Hz\nMost recent transform: 627.163 ( 0.069 sec old)\nBuffer length: 4.900 sec\n"];
"kinect_depth_frame" -> "kinect_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 627.232 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "kinect_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 627.232 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "front_scroll"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 627.232 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 627.218 ( 0.014 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "left_link"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 10.202 Hz\nMost recent transform: 627.164 ( 0.068 sec old)\nBuffer length: 4.901 sec\n"];
"base_link" -> "right_link"[label="Broadcaster: /robot_state_publisher_wheel\nAverage rate: 10.202 Hz\nMost recent transform: 627.164 ( 0.068 sec old)\nBuffer length: 4.901 sec\n"];
"map" -> "odom"[label="Broadcaster: /rtabmap/rtabmap\nAverage rate: 20.208 Hz\nMost recent transform: 627.283 ( -0.051 sec old)\nBuffer length: 4.899 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 627.232"[ shape=plaintext ] ;
 }->"map";
}